user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" upstream=$upstream_addr';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # Upstream configuration with primary/backup pattern
    upstream app_backend {
        # Active pool as primary
        server app_${ACTIVE_POOL}:${APP_PORT} max_fails=2 fail_timeout=5s;
        
        # Backup pool
        server app_${BACKUP_POOL}:${APP_PORT} backup;
    }

    server {
        listen 80;
        server_name _;

        # Proxy settings for fast failover
        proxy_connect_timeout 3s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
        
        # Retry on errors, timeouts, and 5xx responses
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 10s;

        # Preserve original headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CRITICAL: Forward application headers
        proxy_pass_header X-App-Pool;
        proxy_pass_header X-Release-Id;

        # Main proxy location
        location / {
            proxy_pass http://app_backend;
            
            # Don't buffer to see failures faster
            proxy_buffering off;
            
            # Ensure app headers are forwarded
            proxy_pass_request_headers on;
        }

        # Health check endpoint
        location /healthz {
            proxy_pass http://app_backend/healthz;
            access_log off;
        }
    }
}